<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<PropertyGroup>
		<WpfRepoRoot>D:\repos\Dec2023\ashish\wpf</WpfRepoRoot>
	</PropertyGroup>
	<Import Project="$(WpfRepoRoot)\eng\wpf-debug.targets" />
	<ItemGroup>
	  <None Remove="Image2.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Image2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
